{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-aspect-ratio": "^1.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.2",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1",
    "lucide-react": "^0.214.0",
    "react-player": "^2.12.0",
    "tailwind-merge": "^1.12.0",
    "tailwindcss-animate": "^1.0.5"
  }
}
